<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#eee">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Отжимания"
        android:id="@+id/exerciseText1"
        android:textSize="30sp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="  :  "
        android:id="@+id/textView"
        android:textSize="30sp"
        android:layout_marginLeft="0dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/exerciseText1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text=" 3 "
        android:id="@+id/exerciseText2"
        android:textSize="30sp"
        android:layout_marginLeft="0dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="  по  "
        android:id="@+id/textView2"
        android:textSize="30sp"
        android:layout_marginLeft="0dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/exerciseText2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="15"
        android:id="@+id/exerciseText3"
        android:textSize="30sp"
        android:layout_marginLeft="0dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/textView2" />

</RelativeLayout>