<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editExerciseName"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:hint="Введите название"
        android:textSize="30sp"
        android:text=""
        android:maxLines="1"
        android:maxLength="20"/>

    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numberPicker_iterations"
        android:orientation="horizontal"
        android:layout_below="@+id/dialogTextview1"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Введите количество повторений в одном подходе"
        android:id="@+id/dialogTextview1"
        android:layout_below="@+id/editExerciseName"
        android:layout_alignParentStart="true" />

    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numberPicker_rows"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/numberPicker_iterations"
        android:layout_marginStart="23dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Количество подходов за всю тренировку"
        android:id="@+id/dialogTextview2"
        android:layout_above="@+id/numberPicker_rows"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Добавить"
        android:id="@+id/buttonDialogOK"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>